html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-container {
    border: 3px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 6px;
    background-color: rgb(35, 35, 35);
}

.logo-icon {
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-image: url('../asset/IMG_1396.JPG');
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-container>button {
    height: 50px;
    margin: 7px
}

.section-container {
    padding-top: 40px;
    padding-bottom: 24px;
}

.section-container>h1, h4 {
    text-align: center;
}

.section-content-container {
    display: flex;
    color: white;
    font: bold;
    margin-left: 115px;
    margin-right: 115px;
    margin-top: 51px;
    margin-bottom: 51px;
}

.name-input,
.email-input,
.select-input,
.submit-button {
    width: 100%;
    height: 24px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    margin-bottom: 10px;
}

.nav-container>button {
    height: 48px;
    width: 68px;
    color: white;
    background-color: black;
    border: 0px;
    border-radius: 8px;

}

.form-input {
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    color: white;
    font-weight: bold;
}

.image-section {
    margin-left: 20px;
}

.testimoni {
    margin: 30px;
}

.testimoni-logo {
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    background-image: url('../asset/profile.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.information {
    margin: 30px;
}

li {
    margin: 7px;
    padding-right: 50px;
}

.gabung-button {
    height: 60px;
    width: 200px;
    color: white;
    background-color: black;
    border: 0px;
    border-radius: 8px;
    font-size: 30px;
    margin: 7px;
}

.slideshow-container {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    margin-left: 20px;
    border: 9px;
    border-radius: 9px;
}

.slideshow-container img {
    width: 675px;
    height: 350px;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}

@media only screen and (max-width: 600px) {
    .header-container {
        flex-direction: column;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .logo-icon {
        margin-bottom: 16px;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-container>button {
        margin: 7px 0;
    }

    .section-container {
        flex-direction: column;
    }

    .section-content-container {
        flex-direction: column;
    }

    .slideshow-container {
        margin: 0;
    }

    .slideshow-container img {
        width: 300px;
        height: 150px;
    }

    .package-section {
        padding-left: 100px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    .header-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav-container>button {
        margin: 7px;
    }

    .section-content-container {
        flex-direction: column;
    }

    .slideshow-container {
        margin: 0;
    }

    .slideshow-container img {
        width: 675px;
        height: 350px;
    }
}